<!DOCTYPE html>
<html>
<head>
    <title>BILL PAYEMENT</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bill.css">
</head>

<body>
    <section class="header">
        <nav class="bar">
         <img src="logo2.png" alt="" width="200px">
         <div class="links">
            <img src="user.png" width="25px"alt="" style="position: absolute;
            right: 37%;">
            <li><a href="#">LOGIN</a></li>
            <img src="reg.png" alt="" width="30px" style="position: absolute;
            right: 21%;">
            <li><a href="#">REGISTER</a></li>
            <li><a href="#">CUSTOMER SERVICE</a></li>
            <img src="cs.png" alt="" width="30px" style="position: absolute;
            right: 4%;">
         </div>
        </nav>
    </section>
    <br>
    <br> <br>
    <br>
    <br>
    <section class="box">
    
        <div class="polaroid" onclick="location.href='credit_card.html';">
            <img src="credit.jpg" alt="credit-card"style="width:100%">
            <div class="container">
                <p>Credit Card Bill</p>
            </div>
        </div>
    
    
        <div class="polaroid" onclick="location.href='gas.html';">
            <img src="gas.jpg" alt="gas-bill" style="width:100%">
            <div class="container">
                <p>Gas Bill</p>
            </div>
        </div>
    
    
        <div class="polaroid" onclick="location.href='mobile_recharge.html';">
        <img src="mobile.jpg" alt="b-tech" style="width:100%;height:220px">
            <div class="container">
                <p>Mobile Recharge</p>
            </div>
        </div>
    
        <div class="polaroid" onclick="location.href='elec.html';">
            <img src="electricity.jpg" alt="b-tech" style="width:100%;">
                <div class="container">
                    <p>Electricity Bill</p>
                </div>
        </div>
    </section>
    <div class="footer">
        <p>Copyright © AMIGO BANKING</p>
        <p>We provide Safe and secure Banking</p>
        <ul id="socials">
            <li><a class="facebook" href="3"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="google"href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="youtube"href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a class="instagram"href="#"><i class="fa fa-instagram"></i></a></li>
        </ul> 
    </div>

</body>
