<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="request_pay.css">
    <title>Mobile Recharge</title>
</head>

<body>
    <div class="container" style="height:500px;width:500px">
        <div id="fm">
            <div>
                <label for="consumer_number">Consumer Number:</label>
                <input type="number" id="consumer_number" name="consumer_number">
            </div>
            <br>
            <div>
                <label for="Amount">Amount:</label>
                <input type="number" id="Amount" name="Amount" />
            </div>
            <br>
            <div><button>Pay</button></div>

        </div>
    </div>
</body>

</html>