<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="request_pay.css">
    <title>Mobile Recharge</title>
</head>

<body>
    <div class="container" style="height:500px;width:500px">
        <div id="fm">
            <div>
                <label for="ISP">Internet Service Provider:</label>
                <select name="ISP" id="ISP">
                    <option value="jio">Jio</option>
                    <option value="airtel">Airtel</option>
                    <option value="vi">VI</option>
                    <option value="bsnl">Bsnl</option>
                </select>
            </div>
            <br>
            <div>
                <label for="mobile_no">Mobile Number:</label>
                <input type="number" id="mobile_no" name="mobile_no">
            </div>
            <br>
            <div>
                <label for="Amount">Amount:</label>
                <input type="number" id="Amount" name="Amount" />
            </div>
            <br>
            <div><button>Pay</button></div>

        </div>
    </div>
    
</body>

</html>